/**index.wxss**/

.container{
  /* display: block; */
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  
}
.header{
  margin: 0 auto;
  /* position: fixed;
  top: 0;
  z-index: 500; */
  background-color:white;
}
.header .top{
  /* width: 650rpx; */
  width: 750rpx;
  display: flex;
  
  justify-content: space-between;
}
.header .bottom{
  margin-left: 100rpx;
}
.mainer .header-bottom{
  margin-left: 100rpx;
}
.header .bottom > view{
  
  display: flex;
  justify-content: space-around;
}
.header-bottom > view{
  display: flex;
  justify-content: space-around;
}
.header-bottom .inner{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.header-bottom .title-content{
  font-size: 16rpx;
}
.header-bottom .dateName-content{
  width: 46rpx;
  height: 46rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 31rpx;
  border-radius: 50%;
  padding: 5rpx;
  /* color: white; */
  color: black;
  /* z-index: 15; */
}
.header .inner{
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.mainer{
  
}
.sideBar{
  float: left;
  width: 100rpx;
  position: fixed;
  left: 0;

  /* padding-top: 30rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  z-index: 300;
}
.sideBar-content{
  color: rgb(182,185,187);
  font-size: 26rpx;

}
.rightContent{
  float: left;
  position: relative;
  width: 600rpx;
  height: 100vh;
  /* background-color: goldenrod; */
}
.innerMove{
  width: 1000rpx;
  height: 1000rpx;
  /* background-color: blue; */
}
.innerScroll{
  /* display: flex; */

  height: 100vh;
  /* background-color: green; */
}
.col-lines > view{
  position: absolute;
  width: 3rpx;
  z-index: 100;
  background-color: rgb(233,234,237);
}

.row-lines > view{
  position: absolute;
  height: 2rpx;
  width: 750rpx;
  z-index: 200;
  background-color: rgb(233,234,237);
}
/* 关于提醒块的样式 */
.remindBlock{
  width: 78rpx;   /*暂时按照这个规定*/    
  position: absolute;
  top: 0;
  left: 100rpx;
  z-index: 400;
  color: white;
  background-color: rgb(64,154,222);
  font-size: 19rpx;
  padding: 4rpx;
  border-radius: 7rpx;
}
.mainer .todayFlag{
  background-color: rgb(55,113,225);
  color: white;
  position: relative;
  
}

/* .header .todayFlag::after{
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: rgb(55,113,225);
  z-index: -5;
  
} */
.nowTimeLine{
  width: 92rpx;
  height: 3rpx;
  position: absolute;
  /* position: relative; */
  top: 100rpx;
  left: 100rpx;
  background-color: rgb(97, 97, 97);
  z-index: 500;
}
.nowTimeLine::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  margin-left: calc(-7.5rpx );
  margin-top: calc(-7.5rpx + 3rpx);
  background-color: rgb(97, 97, 97);
  z-index: 500;
}
.type1{
  height: 24rpx;
}
.swiper-wrap{
  width: 750rpx;
}