<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="top">
    </view>
    <view class="bottom">
      <view class="title">
        <block wx:for="{{weekName}}" wx:key="index">
          <view class="inner">
            <view class="title-content">{{item.title}}</view>
            <view class='dateName-content {{index == dateNameIndex?"todayFlag":""}}'>{{item.dateName}}</view> 
          </view>
          
        </block>
      </view>
      
    </view>
  </view>
  <view class="mainer">
    <movable-area >
      <movable-view class="innerMove" inertia="true" direction="horizontal" x="">
        <scroll-view class="innerScroll" scroll-y="true" style="height:{{scrollHeight}}px">
          <view class="col-lines">
            <block wx:for="{{lineArr}}" >
              <view style="left:{{sideWidth+(item-1)*lineWidth}}rpx;height:{{scrollHeight}}px;"></view>
            </block>
          </view>
          <view class="row-lines">
            <block wx:for="{{lineArr2}}">
              <view style="top:{{item*lineHeight}}px;left:100rpx"></view>
            </block> 
          </view>
          <view style="padding-top:{{lineHeight-9.5}}px;" class="sideBar">
            <block wx:for="{{timeTitle}}" wx:key="index">
                <view style="height:{{lineHeight}}px;" class='sideBar-content'>{{item}}</view> 
            </block>

          </view>
          <!-- 内部具体的内容，先不实现事件的判断，单纯展示事件 -->
           <!-- <view class='remindBlock' wx:for="{{courseList}}" style="height:{{item.skcd*120}}rpx;left:{{(item.day-1)*(94 + 6) }}rpx;top:{{(item.skjc-1)*(120+6)}}rpx">-->
          <view class="innerContain">
          <!-- 当前时间线 -->
            <view class="nowTimeLine" style="left:{{nowTimeLine.left}}rpx;top:{{nowTimeLine.top}}px"></view>
            <block wx:for="{{eventList}}">
              <view class="remindBlock" style="height:{{item.height - 8}}px;left:{{item.left}}rpx;top:{{item.top}}px;background-color:rgb({{item.color[0]}},{{item.color[1]}},{{item.color[2]}})" >
              <text>{{item.title}}</text>
              <text>\n{{item.address}}</text>
              </view>
              
            </block>
          </view>
        </scroll-view>
      </movable-view>
    </movable-area>
    
  </view>
</view>
