/* pages/addEvent/addEvent.wxss */
@import "../../utils/colorui/main.wxss";
@import "../../utils/colorui/icon.wxss";
.container{
  display: block;
  height: 100vh;
  padding: 0;
  background-color: white;
}
.cu-form-group input{
  /* padding-left: 0rpx; */
}
.cu-item{
  width: 100rpx;
}
.cu-item > text{
 font-size: 37rpx;

}

.cu-form-group .titleInput{
  font-size: 35rpx;  
  padding-left: 100rpx;
}
.startTime-wrap, .endTime-wrap{
  margin-left: 100rpx;
}
.time-wrap .title{
  flex-grow: 1;
}
.shareSwitch{
  /* flex: 1; */

}
.switch-wrap{
  flex-grow: 1;
  
}
.switch-wrap switch{
  float: right;
}
/* .closeIcon{
  font-size: 
} */
.closeIcon-wrap{
  min-height: auto;
}
.topBar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* flex-direction: flex */
}
.saveBtn{
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: rgb(55,113,225);
  color: white;
}
/* .saveBtn{
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  font-size: 28rpx;
  text-align: center;
  background-color: rgb(55,113,225);
  color: white;
} */
.colorBox{
  width: 40rpx;
  height: 40rpx;
  background-color: rgb(0,155,225);
  border-radius: 10rpx;
  /* margin-right: 40rpx; */
}
.rightIcon{
  font-size: 45rpx;
  float: right;
}
.colorPicker-wrap .rightIcon-item{
  /* float: right; */
  flex-grow: 1;
}
.share-group .choose-wrap{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  float: right;
}
.shareIcon-item{
  width: auto;
}
.shareIcon{
  font-size: 38rpx;
}