<!--pages/detailContent/detailContent.wxml-->
<view class="container">
  <form>
  <view class="topBar" wx:if="{{remindBlock._type != 2}}">
    <view class="cu-form-group">
      <view class="cu-item">
        <text bindtap="updateEvent" class="cuIcon-edit lg text-black"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="cu-item">
        <text class="cuIcon-delete lg text-black" bindtap="deleteRemindBlock"></text>
      </view>
    </view>
     
    <!-- <view class="saveBtn" bindtap="bindSaveFun">保存</view> -->
  </view>
      
    <view class="cu-form-group">
      <!-- <view class="title">输入框</view> -->
      <view class="cu-item">
        <view class="colorBox" style="background-color:rgb({{remindBlock._color[0]}},{{remindBlock._color[1]}},{{remindBlock._color[2]}})"></view>
      </view>
      <view class="title remindTitle">{{remindBlock._title}}</view>
	  </view> 

    <view class="cu-form-group time-wrap" >
      <view class="cu-item"><text class="cuIcon-timefill lg text-gray"></text></view>
      <view  class="title">
      <text wx:if="{{remindBlock._type == 0 || remindBlock._type == 2}}">{{remindBlock._startTime}}-</text>
      <text>{{remindBlock._endTime}}</text>
      </view>
    </view>
    <view class="cu-form-group" wx:if="{{remindBlock._address != ''}}">
      <view class="cu-item">
        <text class="cuIcon-locationfill lg text-gray"></text>
      </view>
      <view>{{remindBlock._address}}</view>
	  </view>
    <view class="cu-form-group" wx:if="{{remindBlock._remark != ''}}">
      <!-- <view class="title">输入框</view> -->
      <view class="cu-item">
        <text class="cuIcon-newshotfill lg text-gray"></text>
      </view>
      <view>{{remindBlock._remark}}</view>
	  </view>
    
  </form>
</view>

