<!--pages/eventList/eventList.wxml-->
<view class="container"> 
  <!-- <view class="topBar">
    <view class="cu-form-group closeIcon-wrap" bindtap="bindBackFun">
      <view class="cu-item">
        <text class="cuIcon-back lg text-gray backIcon"></text>
      </view>
    </view>
    <view class="title">颜色</view>
    
  </view> -->
  <view class="courseList-wrap" >
     <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 列表左滑
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item cu-form-group {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{courseList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      
      <view class="content">
        <view class="courseName" >{{item.title}}</view>
        <!-- <view class="text-grey">{{item.title}}</view> -->
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill"></text> 
          {{item.startTime}} - {{item.endTime}}
        </view>
         
        </view>
        <!-- <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view> -->
        <view class="move">
          <view class="bg-grey">置顶</view>
          <view class="bg-red">删除</view>
        </view>
    </view>
  </view>
    
  </view>
</view>
