@import "../../utils/colorui/main.wxss";
@import "../../utils/colorui/icon.wxss";
.container{
  display: block;
  height: 100vh;
  padding: 0;
  background-color: white;
}
.cu-item{
  width: 100rpx;
}
.cu-item > text{
 font-size: 37rpx;

}

.cu-form-group .titleInput{
  font-size: 35rpx;  
  padding-left: 20rpx;
}


.topBar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* flex-direction: flex */
}
.saveBtn{
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: rgb(55,113,225);
  color: white;
}

