<!--pages/noticeList/noticeList.wxml-->
<!--pages/eventList/eventList.wxml-->
<view class="container"> 
  <view class="courseList-wrap" >
     <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 待完成提醒事件
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item cu-form-group {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{courseList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" >
      
      <view class="content">
        <view class="courseName" >{{item.title}}</view>
        <!-- <view class="text-grey">{{item.title}}</view> -->
         <view class="text-gray text-sm">
          <!-- <text class="cuIcon-infofill"></text>  -->
          {{item.endTime}}
        </view>
        </view>
        <view class="move">
          <view class="bg-green" bindtap="delNotice" data-eventid="{{item.eventID}}" data-index="{{index}}">我已完成</view>
        </view>
    </view>
  </view>
    
  </view>
</view>

