<!--pages/courseList/courseList.wxml-->
<view class="container"> 
 
  <view class="courseList-wrap" >
    
    <view class="cu-form-group colorPicker-wrap " wx:for="{{courseList}}" bindtap="changeCourseIndex" data-index="{{index}}">
      
  
      <view class="courseName" >{{item.className}}</view>
     
        <view class="cu-item rightIcon-item">
          <view class="cuIcon-check lg text-gray rightIcon" wx:if="{{courseIndex == index}}"></view>
        </view>
   
    </view>

  </view>
</view>